spring.application.name=crypticcat
spring.datasource.url=jdbc:mysql://localhost:3306/crypticcat
spring.datasource.username=omarkhaledm21
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.secret-key=7ce712d328042127bd34040279ef9f5dad02e07e89211dc290e9fa51a7064bc1

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000